<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Fontawesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:600" rel="stylesheet">
    <title>Homepage</title>
</head>

<body>
    <header>
        <img class="logo d-block img-fluid mx-auto" id="changeImage" src="img/banner-simona2.png" alt="Logo" />
    </header>
    <nav class="navbar navbar-expand-lg navbar-light  sticky-top style-navbar-text">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse text-center" id="navbarSupportedContent">
            <ul class="nav navbar-nav mt-2 mt-lg-0 mx-auto ">
                <li class="active">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li>
                    <a href="pages/projects.html" class="nav-link">Speaking</a>
                </li>
                <li>
                    <a href="pages/projects.html" class="nav-link">Training</a>
                </li>
                <li>
                    <a href="pages/projects.html" class="nav-link">Projects</a>
                </li>
                <li>
                    <a href="pages/about.html" class="nav-link">About</a>
                </li>
            </ul>
            <ul class="nav navbar-nav ml-auto mt-2 mt-lg-0 mx-auto">
                <li>
                    <a href="https://twitter.com/simona_cotin" class="nav-link"><i class="fab fa-twitter "></i></a>
                </li>
                <a href="https://www.facebook.com/simona.cotin" class="nav-link"><i class="fab fa-facebook "></i></a>
                <li>
                    <a href="https://www.instagram.com/simonacotin/" class="nav-link"><i class="fab fa-instagram "></i></a>
                    <li>
                        <a href="https://www.linkedin.com/in/simona-cotin-2ba8747/" class="nav-link"><i class="fab fa-linkedin-in"></i></a>
                    </li>
            </ul>
        </div>
    </nav>

    <a id="top"> </a>
    <div class="container">
        <section>
        <div class="text-center header-container">
            <h1 class="header-section"><i class="fab fa-youtube red"></i> &nbsp;Youtube</h1>
        </div>
        <div class="row custom-section">
                <div class="col-5 embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cGxO995iakM?list=PLxTbWcrP7h4R5la5VybpgKb2fDqXf1Lp5" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <div class="col-5 embed-responsive embed-responsive-16by9 offset-md-2">
                    <iframe  class="embed-responsive-item" src="https://www.youtube.com/embed/J-nMjqm57v0?list=PLxTbWcrP7h4SitPww4ZJx066UliyCjh62" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
        </div>
        
         <section>
        <div class="text-center header-container">
            <h1 class="header-section"><i class="fab fa-blogger-b"></i>&nbsp;Blog Posts</h1>
        </div>
        <div class="post custom-section">
            <h1 class="text-center title-article"><a class="a-modify" href="https://github.com/simonaco/deploy-angular-cloud/blob/master/deploy-angular-cloud.md">Build and deploy Angular to the Cloud</a></h1>
            <p class="text-center data">25 Oct 2017</p>
            <img class="img-fluid img-post" src="img/preview_img.png" alt="">
            <h3 class="sub-title">Starring Angular CLI, CircleCI and Azure</h3>
            <div class="body-post">
                <p>As a developer, I want to write code. I want to push my changes to git, get notified when I break the build or tests, fix and then repeat. Is that too much to ask? Apparently, because setting this up in 2017 is still kind of a nightmare. But does it have to be?</p>
                <p>In this post we’ll see how we can achieve it all through a series of simple steps:</p>
                <ol>
                    <li>Configure CircleCI to build and test your app on each change pushed to Github</li>
                    <li>Build a Docker image with updated code and push it to Azure Container Registry</li>
                    <li>Host your app on Azure and continuously deploy new changes using webhooks</li>
                </ol>
                <a class="a-modify" href="https://github.com/simonaco/deploy-angular-cloud/blob/master/deploy-angular-cloud.md">Read More</a>
            </div>
            <div class="row footer-post">
                <div class="col-4">
                    <i class="far fa-heart"></i>
                </div>
                <div class="col-4 text-center">
                    <i class="fab fa-twitter "></i>
                    <i class="fab fa-facebook "></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
                <div class="col-4 text-right">
                    <p>12 min read</p>
                </div>
            </div>
        </div>
        <div class="post custom-section">
            <h1 class="text-center title-article">New Article</h1>
            <p class="text-center date">31.02.2018</p>
            <p class="body-post">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem recusandae voluptatibus aliquid repellat, dignissimos beatae explicabo. Aliquid error minus qui provident ipsa expedita, rem, corrupti commodi, eveniet adipisci autem itaque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem recusandae voluptatibus aliquid repellat, dignissimos beatae explicabo. Aliquid error minus qui provident ipsa expedita, rem, corrupti commodi, eveniet adipisci autem itaque</p>
        </div>
        </section>
    </div>
    <a href="#top" class="arrow-top"> <i class="far fa-arrow-alt-circle-up bigger-size-icon"></i> </a>
    <footer>
        <div>
        </div>
    </footer>

    <!-- Jquery script & ajax" -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <!-- Bootstrap script -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Custom script -->
    <script src="js/scrollspy.js"></script>
    <script src="js/smoothScroll.js"></script>
</body>

</html>
